{
  "name": "social_network_server",
  "version": "1.0.0-Beta",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "nguyenle",
  "license": "MIT"
}
